#시계열 데이터
##1. 이해하기
>시계열 데이터는 시간의 흐름에 따른 데이터의 변화를 분석 및 예측하는데 사용되는 데이터이다.
* 타임스탬프(Timestamp) - 특정 시점을 의미하는 자료형
* 기간(Period) - 일정 시간을 의미함

##2. 시간 조작

In [ ]:
import pandas as pd

dates =['2020-01-01', '2020-03-31', '2020-09-28']
print(dates)
ts_dates = pd.to_datetime(dates)

ts_dates

>to_datetime 함수는 데이터를 시간 자료형으로 변환시켜주는 함수이다.변환된 데이터를 확인해 보면 자료형은 datetimeindex 형으로 변환되며 데이터들이 들어가 있는 것을 볼 수 있다.

In [ ]:
period_day = ts_dates.to_period(freq='D')
period_month = ts_dates.to_period(freq='M')
period_year = ts_dates.to_period(freq='A')

print('year' , period_year)
print('month' ,period_month)
print('day' ,period_day)

>날짜 지정을 위해 to_period를 이용한다. 옵션으로 freq를 이용하여 날은 D, 달은 M, 년은 A옵션을 지정하면 지정한 값까지만 출력된다. D를 지정한 경우 날짜까지 출력되어 2020-01-01로 표현되며 A를 지정한 경우 년까지만 출력되어 2020만 출력된다.

###2.1. 타임스탬프
>

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
import pandas as pd

df= pd.read_csv('/content/drive/MyDrive/1. 데이터 분석을 위한 기초 통계 수학/2. 데이터 탐색/Data/timeseries.csv')
df

>위와 같은 데이터가 있다. 이를 이용하여 간단하게 timestamp에 대해 알아보자

In [ ]:
df.info()

>info함수는 각 column 정보를 보여 준다. Date 정보만 object이며 나머지 정보들은 정수임을 알 수 있고 결측치는 존재하지 않음을 알 수 있다.

In [ ]:
df['new_Date']=pd.to_datetime(df['Date'])
df.info()

>첫 번째 column에 존재하는 Date 정보를 datetime 함수를 이용하여 새로운 column인 new_Date를 생성한다. 생성된 new_Date를 확인해 보면 자료형이 datetime인 것을 알 수 있다.

In [ ]:
df_drop=df
df_drop.drop('Date', axis=1, inplace=True)
df_drop

>기존 데이터에서 Date열을 삭제할 것이다. 삭제를 위해 Drop함수를 이용한다 첫 번째 인자는 삭제할 열이고 axis가 0인경우 행을 axis가 1인 경우 열을 지우게 된다. 현재 열을 지울 것이므로 axis를 1로 지정했다. inplace는 현재 DataFrame에 적용할지 유무를 뜻하는 것으로 True이면 값을 반환하지 않고 현재 DataFrame에 적용하겠다는 것이다.

In [ ]:
df_drop.set_index('new_Date', inplace=True)
df_drop

> 기존에 index 정보 대신 새롭게 날짜로 index를 처리하였다.

In [ ]:
import matplotlib.pyplot as plt
plt.plot(df_drop)

>위에서 보듯이 index로 설정된 부분이 x축으로 나타나는 것을 볼 수 있다.

###2.2 기간함수

In [ ]:
import pandas as pd

df= pd.read_csv('/content/drive/MyDrive/1. 데이터 분석을 위한 기초 통계 수학/2. 데이터 탐색/Data/timeseries.csv')
df['new_Date']=pd.to_datetime(df['Date'])
df

         Date  Close  Start   High    Low  Volume   new_Date
0  2015-07-02  10100  10850  10900  10000  137977 2015-07-02
1  2016-06-29  10700  10550  10900   9990  170253 2016-06-29
2  2017-06-28  10400  10900  10950  10150  155769 2017-06-28
3  2018-06-27  10900  10800  11050  10500  133548 2018-06-27
4  2019-06-26  10800  10900  11000  10700   63039 2019-06-26

>데이터를 읽어 들이고 new_Date를 추가한다.

In [ ]:
df['year']=df['new_Date'].dt.year
df['month']=df['new_Date'].dt.month
df['day']=df['new_Date'].dt.day
df

         Date  Close  Start   High    Low  Volume   new_Date  year  month  day
0  2015-07-02  10100  10850  10900  10000  137977 2015-07-02  2015      7    2
1  2016-06-29  10700  10550  10900   9990  170253 2016-06-29  2016      6   29
2  2017-06-28  10400  10900  10950  10150  155769 2017-06-28  2017      6   28
3  2018-06-27  10900  10800  11050  10500  133548 2018-06-27  2018      6   27
4  2019-06-26  10800  10900  11000  10700   63039 2019-06-26  2019      6   26

>datetimeindex에서는 dt라는 객체를 지원하고 뒤에 year, month, day 등과 같은 객체를 지정하여 년, 월, 일을 구할 수 있다. 자세한 정보는 다음 사이트를 참조하기 바란다.
* https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DatetimeIndex.html

In [ ]:
df.set_index('new_Date', inplace=True)
df

                  Date  Close  Start   High    Low  Volume
new_Date
2015-07-02  2015-07-02  10100  10850  10900  10000  137977
2016-06-29  2016-06-29  10700  10550  10900   9990  170253
2017-06-28  2017-06-28  10400  10900  10950  10150  155769
2018-06-27  2018-06-27  10900  10800  11050  10500  133548
2019-06-26  2019-06-26  10800  10900  11000  10700   63039

>new_Date를 index로 설정한다.

In [ ]:
df.loc['2015']
df.loc['2015-07']
df.loc['2015-07-02']

Date      2015-07-02
Close          10100
Start          10850
High           10900
Low            10000
Volume        137977
Name: 2015-07-02 00:00:00, dtype: object

>index가 날짜로 변경되어 loc를 이용하여 특정 데이터를 읽어 들일 수 있다. 날짜에 따라 지정되는 것이어서 년도만 입력해도 결과가 출력된다.

In [ ]:
df['2015-06-25':'2018-06-20']

                  Date  Close  Start   High    Low  Volume
new_Date
2015-07-02  2015-07-02  10100  10850  10900  10000  137977
2016-06-29  2016-06-29  10700  10550  10900   9990  170253
2017-06-28  2017-06-28  10400  10900  10950  10150  155769

>또한 범위를 지정하여 출력할 수도 있다.

In [ ]:
today = pd.to_datetime('2021-01-01')
df['time-diff']=today-df.index
df

                  Date  Close  Start   High    Low  Volume time-diff
new_Date
2015-07-02  2015-07-02  10100  10850  10900  10000  137977 2010 days
2016-06-29  2016-06-29  10700  10550  10900   9990  170253 1647 days
2017-06-28  2017-06-28  10400  10900  10950  10150  155769 1283 days
2018-06-27  2018-06-27  10900  10800  11050  10500  133548  919 days
2019-06-26  2019-06-26  10800  10900  11000  10700   63039  555 days

>날짜 계산을 통해 오늘날짜 기준으로 얼마나 전의 내용인지 파악할 수 있다.